Project/CertGenUI/MainWindow.xaml

<Window x:Class="CertGenUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cert="clr-namespace:Common.Security.Cryptography.X509Certificates;assembly=Common.Security.Cryptography.X509Certificates"
        Title="X.509 Certificate Generator" Width="900" ResizeMode="CanMinimize" SizeToContent="Height"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="5" Name="panelMain" FocusManager.FocusedElement="{Binding ElementName=textBoxCommonName}">
        <UniformGrid Columns="2">
            <StackPanel Margin="5">
                <GroupBox Header="Subject Name">
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Co_mmon Name" Target="{Binding ElementName=textBoxCommonName}"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Name="textBoxCommonName"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="_Organization" Target="{Binding ElementName=textBoxOrganization}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Name="textBoxOrganization"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Organizational _Unit" Target="{Binding ElementName=textBoxOrganizationalUnit}"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Name="textBoxOrganizationalUnit"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="City/_Locality" Target="{Binding ElementName=textBoxLocality}"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Name="textBoxLocality"/>
                        <Label Grid.Column="0" Grid.Row="4" Content="_State/Province" Target="{Binding ElementName=textBoxState}"/>
                        <TextBox Grid.Column="1" Grid.Row="4" Name="textBoxState"/>
                        <Label Grid.Column="0" Grid.Row="5" Content="Country/_Region" Target="{Binding ElementName=textBoxCountry}"/>
                        <ComboBox Grid.Column="1" Grid.Row="5" Name="dropDownListCountry" IsEditable="True" SelectedValuePath="Tag"/>
                        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Content="Subject _Alternative DNS Names (one per line)" Target="{Binding ElementName=textBoxSubjectAltNames}"/>
                        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Name="textBoxSubjectAltNames" AcceptsReturn="True" Height="50"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Public/Private Key">
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label IsEnabled="False" Grid.Column="0" Grid.Row="0" Content="Cryptographic Service _Provider" Target="{Binding ElementName=comboBoxCsp}"/>
                        <ComboBox IsEnabled="False" Grid.Column="1" Grid.Row="0" Name="dropDownListCsp"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="_Bit length" Target="{Binding ElementName=dropDownListKeySize}"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" Name="dropDownListKeySize" SelectedValuePath="Tag">
                            <ComboBoxItem Content="1024" Tag="1024"/>
                            <ComboBoxItem Content="2048" Tag="2048" IsSelected="True"/>
                            <ComboBoxItem Content="3072" Tag="3072"/>
                            <ComboBoxItem Content="4096" Tag="4096"/>
                            <ComboBoxItem Content="8192" Tag="8192"/>
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Validity Period">
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="_From" Target="{Binding ElementName=textBoxPeriod_From}"/>
                        <DatePicker Grid.Column="1" Grid.Row="0" Name="textBoxPeriod_From"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="_To" Target="{Binding ElementName=textBoxPeriod_To}"/>
                        <DatePicker Grid.Column="1" Grid.Row="1" Name="textBoxPeriod_To"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel Margin="5">
                <UniformGrid Columns="2">
                    <GroupBox>
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Basic Key Usages"/>
                                <CheckBox Name="checkBoxBasicKeyUsages_Critical" Content="Critical" HorizontalAlignment="Right" Margin="10,0,0,0">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=checkBoxCA, Path=IsChecked}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="IsChecked" Value="True"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical" Name="checkBoxListBasicKeyUsages">
                            <CheckBox Content="Digital Signature" Tag="{x:Static cert:BasicKeyUsages.DigitalSignature}"/>
                            <CheckBox Content="Non Repudiation" Tag="{x:Static cert:BasicKeyUsages.NonRepudiation}"/>
                            <CheckBox Name="checkBoxBasicKeyUsages_KeyAgreement" Content="Key Agreement" Tag="{x:Static cert:BasicKeyUsages.KeyAgreement}"/>
                            <CheckBox Content="Encipher Only" Tag="{x:Static cert:BasicKeyUsages.EncipherOnly}" Margin="20,2,2,2" IsEnabled="{Binding ElementName=checkBoxBasicKeyUsages_KeyAgreement, Path=IsChecked}">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=checkBoxBasicKeyUsages_KeyAgreement, Path=IsChecked}" Value="False">
                                                <Setter Property="IsChecked" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                            <CheckBox Content="Decipher Only" Tag="{x:Static cert:BasicKeyUsages.DecipherOnly}" Margin="20,2,2,2" IsEnabled="{Binding ElementName=checkBoxBasicKeyUsages_KeyAgreement, Path=IsChecked}">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=checkBoxBasicKeyUsages_KeyAgreement, Path=IsChecked}" Value="False">
                                                <Setter Property="IsChecked" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                            <CheckBox Content="Key Encipherment" Tag="{x:Static cert:BasicKeyUsages.KeyEncipherment}"/>
                            <CheckBox Content="Data Encipherment" Tag="{x:Static cert:BasicKeyUsages.DataEncipherment}"/>
                            <CheckBox Content="Verify Cert Signature" Tag="{x:Static cert:BasicKeyUsages.KeyCertSign}" IsEnabled="False" IsChecked="{Binding ElementName=checkBoxCA, Path=IsChecked}"/>
                            <CheckBox Content="Verify CRL Signature" Tag="{x:Static cert:BasicKeyUsages.CRLSign}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Extended Key Usages"/>
                                <CheckBox Name="checkBoxExtendedKeyUsages_Critical" Content="Critical" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical" Name="checkBoxListExtendedKeyUsages">
                            <CheckBox Content="Server Authentication" Tag="{x:Static cert:ExtendedKeyUsages.ServerAuthentication}"/>
                            <CheckBox Content="Client Authentication" Tag="{x:Static cert:ExtendedKeyUsages.ClientAuthentication}"/>
                            <CheckBox Content="Code Signing" Tag="{x:Static cert:ExtendedKeyUsages.CodeSigning}"/>
                            <CheckBox Content="Email Protection" Tag="{x:Static cert:ExtendedKeyUsages.EmailProtection}"/>
                            <CheckBox Content="Time Stamping" Tag="{x:Static cert:ExtendedKeyUsages.TimeStamping}"/>
                            <CheckBox Content="OCSP Signing" Tag="{x:Static cert:ExtendedKeyUsages.OCSPSigning}"/>
                        </StackPanel>
                    </GroupBox>
                </UniformGrid>
                <GroupBox>
                    <GroupBox.Header>
                        <CheckBox Name="checkBoxCA" Content="Certificate Authority"/>
                    </GroupBox.Header>
                    <Grid VerticalAlignment="Top">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=checkBoxCA, Path=IsChecked}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Maximum CA path length" Target="{Binding ElementName=dropDownListCA_MaxPathLength}"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" Name="dropDownListCA_MaxPathLength" SelectedValuePath="Tag">
                            <ComboBoxItem Content="Unlimited" Tag="-1" IsSelected="True"/>
                            <ComboBoxItem Content="0" Tag="0"/>
                            <ComboBoxItem Content="1" Tag="1"/>
                            <ComboBoxItem Content="2" Tag="2"/>
                            <ComboBoxItem Content="3" Tag="3"/>
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="checkBoxIssuer" Content="Issuer"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid VerticalAlignment="Top">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=checkBoxIssuer, Path=IsChecked}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="PKCS#12 certificate" Target="{Binding ElementName=textBoxIssuer_CertificatePath}"/>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Name="textBoxIssuer_CertificatePath"/>
                            <Button Name="buttonIssuer_BrowseCertificate" Grid.Column="1" Content="..." Width="30" Margin="5,2,2,2" Click="buttonIssuer_BrowseCertificate_Click" />
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Save">
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="X.509 (DER) and PKCS#12 certificate path without extension" Target="{Binding ElementName=textBoxIssuer_CertificatePath}"/>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Name="textBoxSaveTo_Path"/>
                            <Button Name="buttonSaveTo_Browse" Grid.Column="1" Content="..." Width="30" Margin="5,2,2,2" Click="buttonSaveTo_Browse_Click" />
                        </Grid>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </UniformGrid>
        <StackPanel>
            <Button Name="buttonGenerate" Content="_Generate" HorizontalAlignment="Right" Margin="10" Width="80" IsDefault="True" Click="buttonGenerate_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=textBoxCommonName, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=textBoxPeriod_From, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=textBoxPeriod_To, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=textBoxSaveTo_Path, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
